MotorClient/ClientWindow.xaml

<Window x:Class="MotorClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorClient"
        mc:Ignorable="d"
        Title="Klijentska aplikacija"
		Height="1000" Width="1260" 
		MaxHeight="2160" MaxWidth="3840"
		Closing="Window_Closing">
		<!--WindowState="Maximized" WindowStyle="None"-->
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="93*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<!--TOP BAR-->
		<Button Name="btn_quit"  HorizontalAlignment="Right" Foreground="White" Background="Red" FontSize="35" Height="40" Width="40" VerticalContentAlignment="Center" Padding="0 -5 0 0" Margin="10" Click="btn_quit_Click" Content="X"/>
		
		<!--INTERACTION AREA-->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<!--BUTTONS-->
				<StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
					
				<Button Name="btn_cmd1"
						Margin="30"
						Height="70"
						FontSize="30"
						Click="btn_cmd1_Click"
						>Rotiraj CW</Button>
					<Label FontSize="14">Brzina (1-12)</Label>
					<TextBox x:Name="tb_speed_cw" FontSize="20" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="12"/>
					<Label FontSize="14">Trajanje (ms)</Label>
					<TextBox x:Name="tb_duration_cw" FontSize="20" Height="50" VerticalAlignment="Center"  VerticalContentAlignment="Center" Text="1000"/>
					<Button x:Name="btn_addCwCmd" Margin="10 30" Height="100" FontSize="30" Content="Dodaj komandu&#10;        u red ==>" HorizontalContentAlignment="Center" Click="btn_addCwCmd_Click"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">

					<Button Name="btn_cmd2"
					Grid.Column="1"
						Margin="30"
						Height="70"
						FontSize="30"
						Click="btn_cmd2_Click"
						>Rotiraj CCW</Button>
					<Label FontSize="14">Brzina (1-12)</Label>
					<TextBox x:Name="tb_speed_ccw" FontSize="20" Height="50" VerticalAlignment="Center"  VerticalContentAlignment="Center" Text="12"/>
					<Label FontSize="14">Trajanje (ms)</Label>
					<TextBox x:Name="tb_duration_ccw" FontSize="20" Height="50" VerticalAlignment="Center"  VerticalContentAlignment="Center" Text="1000"/>
					<Button x:Name="btn_addCcwCmd" Margin="10 30" Height="100" FontSize="30" Content="Dodaj komandu&#10;        u red ==>" HorizontalContentAlignment="Center" Click="btn_addCcwCmd_Click"/>
				</StackPanel>
				<Grid Grid.Column="2" Height="492" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="24*"/>
						<RowDefinition Height="7*"/>
					</Grid.RowDefinitions>
					<Label FontSize="30">Red komandi:</Label>
					<ListView Grid.Row="1" x:Name="lv_komande" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
						<ListView.View>
							<GridView>
								<GridViewColumn DisplayMemberBinding="{Binding Komanda}" Width="200" Header="Komanda"></GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Brzina}" Width="200" Header="Brzina"></GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Trajanje}" Width="200" Header="Trajanje"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="btn_sendCommands" Grid.Column="0" FontSize="30" Height="65" Width="250" VerticalAlignment="Center" Click="btn_sendCommands_Click" Content="Pošalji komande"/>
						<Button x:Name="btn_removeCommand" Grid.Column="1" FontSize="30" Height="65" Width="250" VerticalAlignment="Center" Background="LightCoral" Content="Obriši komandu" Click="btn_removeCommand_Click"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Background="LightGray"/>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="30*"/>
				</Grid.ColumnDefinitions>
			<!--CONSOLE-->
				<ScrollViewer Name="consoleOutput"
						Grid.Column="0" 
						Margin="10"
						Padding="10"
						FontFamily="Consolas"
						FontSize="14"
						Foreground="White"
						Background="Black"
					   
						>
				Sample text
				</ScrollViewer>
				<Grid Grid.Column="1" Background="LightGray"/>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="8*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60*"/>
							<ColumnDefinition Width="40*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="btn_measureSpeed" Margin="5" FontSize="30" Content="Merenje brzine" Click="btn_measureSpeed_Click"/>
						<Label Name="lb_measureSpeed" Grid.Column="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">Isključeno</Label>
					</Grid>

					<TextBlock Name="speedOutput"
						Grid.Row="1" 
						Margin="10"
						Padding="10"
						FontFamily="Consolas"
						FontSize="20"
						Foreground="White"
						Background="Black"
					    Height="60"
								  
						>
						Sample text
					</TextBlock>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
