MotorClient/ClientWindow.xaml

<Window x:Class="MotorClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorClient"
        mc:Ignorable="d"
        Title="ClientWindow"
		MinHeight="1000" MinWidth="1000" 
		MaxHeight="2160" MaxWidth="3840"
		Closing="Window_Closing">
		<!--WindowState="Maximized" WindowStyle="None"-->
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="7*"/>
			<RowDefinition Height="93*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<!--TOP BAR-->
		<Button Name="btn_quit"  HorizontalAlignment="Right" Foreground="White" Background="Red" FontSize="35" Height="40" Width="40" VerticalContentAlignment="Center" Padding="0 -5 0 0" Margin="10" Click="btn_quit_Click" Content="X"/>
		
		<!--INTERACTION AREA-->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<!--BUTTONS-->
				<StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
					
				<Button Name="btn_cmd1"
						Margin="30"
						Height="70"
						FontSize="30"
						Click="btn_cmd1_Click"
						>Rotate CW</Button>
					<Label FontSize="14">Speed (1-12)</Label>
					<TextBox x:Name="tb_speed_cw" FontSize="20" Height="50" VerticalAlignment="Center" Text="12" TextChanged="tb_speed_cw_TextChanged"/>
					<Label FontSize="14">Duration (ms)</Label>
					<TextBox x:Name="tb_duration_cw" FontSize="20" Height="50" VerticalAlignment="Center" Text="1000"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">

					<Button Name="btn_cmd2"
					Grid.Column="1"
						Margin="30"
						Height="70"
						FontSize="30"
						Click="btn_cmd2_Click"
						>Rotate CCW</Button>
					<Label FontSize="14">Speed (1-12)</Label>
					<TextBox x:Name="tb_speed_ccw" FontSize="20" Height="50" VerticalAlignment="Center" Text="12"/>
					<Label FontSize="14">Duration (ms)</Label>
					<TextBox x:Name="tb_duration_ccw" FontSize="20" Height="50" VerticalAlignment="Center" Text="1000"/>
				</StackPanel>
			</Grid>
			<!--CONSOLE-->
			<ScrollViewer Name="consoleOutput"
						Grid.Row="1" 
						Margin="10"
						Padding="10"
						FontFamily="Roboto"
						FontSize="14"
						Foreground="White"
						Background="Black"
					   
						>
				Sample text
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
